# MONGO="mongodb+srv://madanmohandas983:Madan1234@cluster0.3yytjpr.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
# MONGO="mongodb+srv://madanmohandas983:Madan1234@cluster0.3yytjpr.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
# MONGO="mongodb+srv://madanmohandas983:Madan1234@cluster0.obdvspi.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"

MONGO="mongodb+srv://madanmohandas983:Madan1234@cluster0.3yytjpr.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
# MONGO="mongodb+srv://madanmohandas983:Madan1234@cluster0.obdvspi.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='rxtcuyvubin4354673456789'

